<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="PHP_CodeSniffer" xsi:noNamespaceSchemaLocation="phpcs.xsd">

  <!-- <file>Qnd.php</file> -->
  <file>src</file>
  <file>tests</file>

  <rule ref="PSR12">
    <exclude-pattern>*.css</exclude-pattern>
  </rule>
  
  <rule ref="Generic.Files.LineLength">
    <properties>
      <property name="lineLimit" value="150"/>
      <property name="absoluteLineLimit" value="0"/>
    </properties>
  </rule>

</ruleset>
